char cert_bin_image[] = {
0x58,0xf3,0x91,0xe2,
0x00,0x00,0x01,0x00,
0x57,0x00,0x01,0x00,
0xff,0x01,0x08,0x00,
0xec,0xb6,0x6b,0x93,
0x89,0x4d,0x9d,0xfb,
0x42,0xb5,0x95,0x3d,
0x2b,0x35,0x82,0xc1,
0x8b,0xa7,0x6c,0xa1,
0x49,0x56,0x5e,0x9b,
0x06,0x8a,0x6c,0x68,
0x7c,0x86,0x05,0x3f,
0x88,0x6d,0x44,0xcc,
0xa1,0xd4,0x66,0x9a,
0x16,0x0b,0x71,0xc0,
0xd0,0x6c,0x4d,0x59,
0x30,0x7c,0xf1,0xa3,
0xf9,0x04,0x59,0x97,
0xfc,0x62,0x8c,0x26,
0x29,0xc5,0xb5,0xba,
0x7c,0x9f,0xd5,0x65,
0x62,0x71,0xd2,0x47,
0xe4,0x14,0xf2,0x59,
0x11,0xa6,0xc3,0xcf,
0xc6,0xe5,0xc9,0x88,
0x80,0x7d,0xb8,0xd7,
0x37,0x2a,0x7a,0xd9,
0xfd,0xb0,0x9d,0xb2,
0x65,0xd2,0xd9,0x61,
0xd7,0xd1,0xa9,0x92,
0xa5,0xe6,0xc8,0x20,
0xbe,0xb4,0x6f,0x90,
0xca,0x24,0xab,0xe7,
0xf1,0xbb,0x23,0xb7,
0x08,0x24,0x87,0x20,
0x4a,0xb5,0x14,0x7b,
0xf7,0xa1,0x1e,0x85,
0x71,0xa4,0x9e,0x9a,
0xac,0x78,0xd8,0x58,
0x20,0x20,0x03,0x45,
0x37,0x02,0xd5,0x51,
0x5e,0xae,0x0c,0xb6,
0x92,0xc5,0x89,0xae,
0x79,0x2e,0x82,0x5b,
0xdb,0x39,0x2d,0xdd,
0xa3,0xb4,0x72,0x72,
0x48,0x69,0xe8,0x72,
0x46,0x96,0x9f,0x5a,
0x21,0x94,0x78,0x10,
0x55,0x72,0x69,0xbe,
0x26,0xf9,0xcb,0xd9,
0x92,0x6f,0x67,0xbd,
0x04,0x26,0xc9,0x55,
0x47,0xce,0x21,0x7b,
0xff,0x0f,0x15,0x3a,
0xb2,0x1c,0x93,0x5c,
0x06,0xa6,0x1d,0x51,
0x7c,0xb8,0x57,0xb5,
0x2f,0x8a,0x78,0x58,
0x6a,0xe8,0xc7,0x4e,
0x0f,0xb2,0x34,0xd7,
0x64,0x75,0x06,0xcd,
0x99,0x61,0x54,0x02,
0xf6,0x4e,0x28,0x3e,
0xe9,0x7e,0xdb,0x3c,
0xef,0x35,0x5b,0x61,
0xf9,0xfc,0xdb,0x8d,
0xef,0xb6,0x0e,0x55,
0x00,0x00,0x00,0x11,
0x4d,0xbe,0x53,0xc4,
0x4f,0x7e,0x48,0x2b,
0xfc,0xeb,0xa1,0xc3,
0xe2,0xce,0x50,0xb1,
0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x3d,0x86,0x50,0x37,
0x45,0x15,0xa8,0xf0,
0xae,0x33,0xd7,0x4a,
0xdd,0x18,0xe9,0x3a,
0xe6,0x94,0x75,0xa7,
0xc2,0x28,0x16,0x25,
0xc5,0x37,0x4d,0x17,
0xec,0x0f,0x94,0x76,
0x00,0x40,0x30,0xe6,
0x00,0x00,0x00,0x00,
0x5d,0x6c,0xbb,0xec,
0x57,0x36,0x3e,0xbf,
0xcd,0x4c,0x10,0x23,
0x7f,0x50,0xf2,0x6e,
0x32,0x0f,0x26,0x89,
0xcc,0x07,0x2c,0x7a,
0x87,0xd0,0x5e,0x4c,
0xb8,0x15,0x82,0xf7,
0x0a,0x5a,0x23,0x1b,
0xc0,0xd5,0xb0,0xbd,
0x3e,0xc9,0x4f,0xd9,
0x8a,0x82,0xa7,0x19,
0x77,0x4a,0xf4,0x6a,
0x56,0x52,0x58,0xb0,
0x37,0x0f,0x02,0x3d,
0x87,0x58,0xd4,0x97,
0xa5,0x2c,0x1f,0xd4,
0x84,0x2f,0xa5,0xcf,
0x2a,0x4c,0x73,0x37,
0xe2,0x16,0x10,0x43,
0xe5,0xd5,0x34,0xb2,
0x0c,0xd1,0xb6,0xcf,
0xbf,0x28,0xd1,0x73,
0x92,0x48,0x93,0x73,
0xe6,0xe0,0x6e,0xb6,
0xe6,0x40,0xb7,0x13,
0xec,0x02,0x42,0x6c,
0x64,0x92,0x19,0x97,
0x32,0x1c,0x17,0x79,
0xeb,0x7a,0xdf,0x75,
0x5c,0x6b,0x1a,0xc6,
0xbe,0xde,0x98,0x89,
0x3d,0xd1,0xbd,0x4d,
0xf8,0x5c,0xb3,0x55,
0x47,0x35,0x34,0x16,
0x88,0xe9,0x70,0xfa,
0xa6,0x6a,0xe6,0x2d,
0xe5,0x9a,0xe7,0xf6,
0x68,0x7a,0x35,0x4a,
0x9d,0x58,0xad,0x0f,
0xf1,0x48,0xd6,0xa8,
0x5a,0xc3,0x3f,0xb0,
0x2a,0xae,0xb0,0x13,
0x54,0x7b,0x9a,0x66,
0x45,0xb7,0x8a,0x63,
0x0a,0xa5,0xce,0xf4,
0xa0,0x1a,0x4d,0x76,
0xd7,0xee,0x70,0x71,
0x54,0xb2,0x1d,0x15,
0x8b,0x52,0x6f,0x87,
0x39,0x54,0x82,0xd8,
0x8f,0x75,0x54,0xd0,
0x8e,0xfb,0x62,0x71,
0x9e,0xde,0x34,0x2b,
0xe6,0x94,0x17,0x7f,
0xdc,0x6a,0x62,0x45,
0xe5,0x69,0x59,0xe1,
0xcc,0x7c,0x00,0x31,
0x6a,0x7b,0x24,0xdf,
0xcd,0x61,0x8c,0x15,
0x16,0x21,0xd8,0xd2,
0x3a,0x14,0xa5,0x05,
0xbb,0xfc,0x3c,0x96,
0xd2,0xf6,0x2c,0xdf,
0x00,0x40,0x30,0xe6,
0x00,0x00,0x00,0x00,
0xc0,0x8e,0x00,0x00
}