char cert_bin_image[] = {
0x58,0xf3,0x91,0xe2,
0x00,0x00,0x01,0x00,
0x57,0x00,0x01,0x00,
0xff,0x01,0x08,0x00,
0xec,0xb6,0x6b,0x93,
0x89,0x4d,0x9d,0xfb,
0x42,0xb5,0x95,0x3d,
0x2b,0x35,0x82,0xc1,
0x8b,0xa7,0x6c,0xa1,
0x49,0x56,0x5e,0x9b,
0x06,0x8a,0x6c,0x68,
0x7c,0x86,0x05,0x3f,
0x88,0x6d,0x44,0xcc,
0xa1,0xd4,0x66,0x9a,
0x16,0x0b,0x71,0xc0,
0xd0,0x6c,0x4d,0x59,
0x30,0x7c,0xf1,0xa3,
0xf9,0x04,0x59,0x97,
0xfc,0x62,0x8c,0x26,
0x29,0xc5,0xb5,0xba,
0x7c,0x9f,0xd5,0x65,
0x62,0x71,0xd2,0x47,
0xe4,0x14,0xf2,0x59,
0x11,0xa6,0xc3,0xcf,
0xc6,0xe5,0xc9,0x88,
0x80,0x7d,0xb8,0xd7,
0x37,0x2a,0x7a,0xd9,
0xfd,0xb0,0x9d,0xb2,
0x65,0xd2,0xd9,0x61,
0xd7,0xd1,0xa9,0x92,
0xa5,0xe6,0xc8,0x20,
0xbe,0xb4,0x6f,0x90,
0xca,0x24,0xab,0xe7,
0xf1,0xbb,0x23,0xb7,
0x08,0x24,0x87,0x20,
0x4a,0xb5,0x14,0x7b,
0xf7,0xa1,0x1e,0x85,
0x71,0xa4,0x9e,0x9a,
0xac,0x78,0xd8,0x58,
0x20,0x20,0x03,0x45,
0x37,0x02,0xd5,0x51,
0x5e,0xae,0x0c,0xb6,
0x92,0xc5,0x89,0xae,
0x79,0x2e,0x82,0x5b,
0xdb,0x39,0x2d,0xdd,
0xa3,0xb4,0x72,0x72,
0x48,0x69,0xe8,0x72,
0x46,0x96,0x9f,0x5a,
0x21,0x94,0x78,0x10,
0x55,0x72,0x69,0xbe,
0x26,0xf9,0xcb,0xd9,
0x92,0x6f,0x67,0xbd,
0x04,0x26,0xc9,0x55,
0x47,0xce,0x21,0x7b,
0xff,0x0f,0x15,0x3a,
0xb2,0x1c,0x93,0x5c,
0x06,0xa6,0x1d,0x51,
0x7c,0xb8,0x57,0xb5,
0x2f,0x8a,0x78,0x58,
0x6a,0xe8,0xc7,0x4e,
0x0f,0xb2,0x34,0xd7,
0x64,0x75,0x06,0xcd,
0x99,0x61,0x54,0x02,
0xf6,0x4e,0x28,0x3e,
0xe9,0x7e,0xdb,0x3c,
0xef,0x35,0x5b,0x61,
0xf9,0xfc,0xdb,0x8d,
0xef,0xb6,0x0e,0x55,
0x00,0x00,0x00,0x11,
0x4d,0xbe,0x53,0xc4,
0x4f,0x7e,0x48,0x2b,
0xfc,0xeb,0xa1,0xc3,
0xe2,0xce,0x50,0xb1,
0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0xd8,0x41,0x7a,0x53,
0xec,0xfa,0x23,0x77,
0x5e,0x2e,0xaf,0xa8,
0xd9,0x4b,0xfd,0x3d,
0x6d,0x10,0xaf,0xc6,
0xc0,0x07,0x34,0x96,
0xf6,0xae,0xf9,0x9d,
0xce,0x24,0x81,0xee,
0x00,0x00,0x20,0x46,
0x00,0x00,0x00,0x00,
0x8d,0x49,0x2a,0xd7,
0x53,0xb0,0x87,0x52,
0x67,0x3e,0x76,0x56,
0x4b,0x2b,0xe3,0xac,
0x7f,0xe0,0x16,0x93,
0xf8,0xa6,0x9a,0x83,
0x7f,0xbe,0xe8,0xe3,
0x0a,0x86,0x9b,0xf8,
0x24,0x3b,0x95,0x55,
0x30,0xb7,0x64,0xad,
0x30,0x3e,0x17,0xad,
0xe6,0xfa,0x6c,0x35,
0xc0,0xe0,0xe1,0x28,
0xa7,0xa4,0xd5,0x31,
0xe0,0xb6,0x6d,0x8d,
0x88,0x82,0xe5,0xfb,
0x6a,0xad,0x1d,0xcd,
0xee,0xd2,0x09,0x5e,
0xa5,0x33,0x24,0xe5,
0xa7,0x1e,0x06,0x4f,
0x6c,0x22,0x82,0x8f,
0x09,0x07,0x92,0xf9,
0x4e,0x8c,0x5e,0x8a,
0xfc,0xd5,0x80,0x6a,
0x66,0x83,0xc6,0xd9,
0x51,0x33,0x49,0xb7,
0xfa,0x26,0xb1,0xf5,
0x30,0x2a,0xf3,0xab,
0x71,0x19,0x15,0xec,
0x59,0xad,0xbe,0x5c,
0x10,0xfd,0x08,0x4f,
0xec,0x10,0x14,0x31,
0x6f,0xa9,0xc8,0xa9,
0xee,0x12,0xf3,0x8d,
0xe8,0xef,0x58,0x8a,
0x05,0x78,0x3a,0xa3,
0x0d,0x2a,0x7a,0x11,
0x0c,0x2a,0xf3,0xbe,
0x14,0x53,0x0a,0x60,
0x1c,0xa4,0x1b,0x39,
0x40,0x09,0x78,0x14,
0xb1,0x5c,0xd6,0x70,
0x83,0x05,0xee,0xd0,
0x84,0xfe,0x1a,0x42,
0x39,0xea,0x29,0xea,
0xb4,0xb1,0xdc,0x68,
0x2a,0xaa,0x28,0xdf,
0x16,0x6e,0x78,0x76,
0x2f,0x92,0x18,0xb0,
0x9f,0x55,0x8c,0x85,
0x3b,0x3a,0xff,0x32,
0xbe,0x1d,0x48,0xfe,
0x22,0x5b,0x25,0x23,
0xaa,0xa3,0xa9,0x85,
0x7f,0xce,0xcd,0x61,
0x0c,0xbc,0x11,0x08,
0xfc,0x6d,0x46,0x2a,
0x68,0xaa,0x3d,0xe6,
0xde,0x24,0x25,0x2e,
0x76,0x93,0x2a,0xae,
0x7d,0x3a,0xe9,0xe4,
0x94,0xdb,0x41,0xd2,
0x53,0x66,0x42,0x17,
0x93,0xca,0x7f,0x94,
0x00,0x00,0x20,0x46,
0x00,0x00,0x00,0x00,
0xec,0x4a,0x00,0x00
}