char cert_bin_image[] = {
0x58,0xf3,0x91,0xe2,
0x00,0x00,0x01,0x00,
0x53,0x00,0x00,0x00,
0x02,0x01,0x04,0x00,
0xcd,0x34,0x3a,0xd4,
0xf5,0x64,0x67,0xf0,
0xfc,0x3e,0xcf,0x30,
0x58,0xf9,0xeb,0x2c,
0xaf,0xfd,0x66,0xa9,
0x4d,0xab,0xb2,0x5c,
0x6a,0x27,0xfd,0x5a,
0x15,0xce,0x72,0xbb,
0xe9,0x36,0x9c,0x28,
0xea,0xa4,0x1b,0x24,
0x6e,0x18,0xe7,0xdd,
0x62,0x08,0x93,0xed,
0x99,0x3e,0x2a,0xaa,
0xe3,0xf8,0x6e,0x6e,
0x16,0xa4,0x6c,0xa1,
0x66,0x24,0xa3,0xa4,
0xd4,0x6d,0x59,0xd8,
0xf6,0x4e,0x38,0xe4,
0x98,0x21,0xc8,0x32,
0xe8,0x9d,0x00,0x63,
0xf9,0x07,0x1d,0xff,
0x40,0x0a,0x0c,0x74,
0x97,0x42,0x4a,0xdc,
0xba,0x2d,0x3b,0x4d,
0xe0,0xc6,0x3e,0xf4,
0xe5,0xd6,0x20,0x08,
0x37,0xe9,0x3e,0x69,
0x4a,0x2b,0x43,0x6b,
0x9c,0xfb,0x17,0x23,
0x88,0x81,0xf0,0x5e,
0xe1,0xbd,0x78,0x3a,
0xe4,0x53,0xaa,0x73,
0x3b,0x12,0x1a,0x44,
0xb8,0x66,0x31,0xf4,
0xf7,0x64,0xdf,0xab,
0x3c,0x31,0xad,0x72,
0x93,0xe6,0x30,0x29,
0xb1,0x75,0x73,0x04,
0x5d,0xfe,0x94,0x9a,
0xc6,0x15,0x0c,0x96,
0xe2,0x0d,0x0b,0xb9,
0x62,0x3f,0xfb,0xb5,
0x67,0xe3,0x9e,0x09,
0xd3,0xda,0x43,0x40,
0x2f,0x2e,0xcd,0x09,
0x52,0x21,0xcb,0xb6,
0xef,0x8b,0x5b,0x12,
0x7b,0xde,0x1e,0x91,
0x7a,0xba,0xa8,0x43,
0x5a,0xd1,0xe3,0xe6,
0x78,0xd4,0x6d,0x24,
0x0d,0xc8,0xc1,0xce,
0x27,0x51,0x97,0x10,
0xcd,0xd3,0xd2,0xa5,
0x87,0xd5,0x01,0xff,
0x3c,0xda,0x6d,0x25,
0x4f,0x51,0x72,0x12,
0x25,0x4b,0x0e,0x49,
0x14,0xfb,0x70,0x63,
0x07,0xea,0x9f,0x0c,
0x21,0x6f,0xde,0x8a,
0xbd,0xe2,0x0c,0x2f,
0xad,0xf0,0x44,0xc8,
0x77,0x7e,0xe9,0x57,
0x00,0x00,0x00,0x13,
0xf5,0xeb,0x58,0x81,
0xc4,0xb2,0x83,0x8c,
0x34,0x1c,0x0e,0x04,
0x28,0x08,0xd0,0xda,
0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x51,0x42,0xd1,0x62,
0xc9,0xf7,0xc3,0x9f,
0x80,0x4f,0xb7,0xc6,
0x64,0xb6,0xba,0x8e,
0xe3,0xbc,0x32,0x25,
0xc0,0x4c,0x33,0x9c,
0x0f,0x28,0x48,0x26,
0x51,0xd6,0x87,0xaf,
0x2a,0xee,0xf7,0xa8,
0x1e,0xb7,0x35,0x1a,
0x63,0x93,0xd5,0x28,
0x41,0x4f,0x03,0x32,
0xce,0x4d,0x7e,0x06,
0x0d,0x8e,0x22,0x86,
0x42,0xf9,0x7d,0x12,
0x7a,0xd7,0xb0,0xc6,
0xfb,0xd5,0x34,0x3c,
0xd6,0x72,0x88,0x54,
0x13,0x40,0x9c,0x35,
0x21,0xa7,0x71,0xac,
0xa4,0x52,0x32,0x27,
0x42,0x7d,0x9b,0x5f,
0x4e,0x5f,0xc8,0x96,
0x20,0x35,0xce,0x81,
0xcb,0x01,0x4c,0x90,
0xd0,0xb9,0xdd,0xba,
0xeb,0xcc,0x3b,0xf3,
0x02,0x28,0xaf,0x56,
0xac,0x58,0xbb,0x8e,
0x26,0xae,0x7f,0x0c,
0xa4,0x95,0x70,0x84,
0x7e,0xdf,0x3b,0xca,
0xe6,0xc0,0x23,0x82,
0x0a,0xbf,0x6f,0xc8,
0xf5,0x76,0x4d,0x80,
0x6b,0xce,0x5f,0x2a,
0xb6,0xe2,0x87,0x14,
0x76,0x34,0x62,0x57,
0xf4,0xce,0x06,0xdb,
0x4d,0xc3,0x9e,0x56,
0x22,0xe2,0x45,0x5e,
0xe1,0xf5,0x09,0x57,
0x4b,0x20,0x6e,0x85,
0x05,0x5d,0xde,0x66,
0xba,0x85,0xde,0x45,
0x7c,0xe3,0x63,0x6d,
0xe5,0x55,0x58,0x2c,
0x62,0x8f,0xa2,0xe1,
0x59,0x11,0x81,0x09,
0xbe,0x60,0xa5,0xcd,
0xc6,0xf2,0x60,0x09,
0x9c,0x8c,0x3a,0x6f,
0xbb,0xd8,0x69,0xb3,
0x91,0x6f,0xaa,0xcb,
0x6c,0x14,0x17,0x77,
0xe5,0xeb,0xdc,0x4a,
0x51,0xe9,0x5d,0xd0,
0xdd,0xd9,0xb5,0xfe,
0x12,0x26,0x5e,0x7a,
0xde,0x61,0xe5,0x3b,
0xf3,0x1a,0x8d,0xa7,
0x24,0x0c,0x91,0x65,
0xc7,0xc4,0xce,0x23,
0x19,0x0c,0xea,0x20,
0xf5,0x6a,0x96,0x0a,
0x7a,0x81,0xf1,0xd5,
0xc7,0x1c,0xb7,0xf9,
0xd5,0x71,0xab,0xb9,
0x14,0x9e,0xe4,0x6c,
0x48,0x75,0xc0,0x76,
0x72,0x4a,0x5a,0x7c,
0x3e,0x47,0xe2,0x99
}