[KEY-CFG]
cert-keypair1 = sbu_input/key_pair/dmy_root_key_2k.pem
cert-keypair2 = sbu_input/key_pair/root_key_2k_02.pem
cert-keypair3 = sbu_input/key_pair/root_key_2k_03.pem
cert-keypair4 = sbu_input/key_pair/root_key_2k_04.pem
cert-keypair-pwd1 =
cert-keypair-pwd2 =
cert-keypair-pwd3 =
cert-keypair-pwd4 =
hbk-id = 2
nvcounter-id = 1
nvcounter-val = 0
next-cert-pubkey = sbu_input/key_pair/sb_key_2k_pub.pem
cert-pkg = sbu_output/sb_key_cert.bin
hash-out1 = sbu_output/Message_keycert1.bin
hash-out2 = sbu_output/Message_keycert2.bin
hash-out3 = sbu_output/Message_keycert3.bin
hash-out4 = sbu_output/Message_keycert4.bin